site:
  title: Recetas
  url: https://recetas.sebastianromero.cl
content:
  sources:
    - url: .
      branches: main
      start_path: .
ui:
  bundle:
    url: ./ui/build/ui-bundle.zip
output:
  dir: ./dist
